<!DOCTYPE html>
<html>
<head>
	<title>Philippians</title>
	<link rel="icon" href="images/logo.jpg" type="images/gif" sizes="16x16">
	<link rel="stylesheet" type="text/css" href="bootstrap_v3/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
	<div class="rows">
		<div class="col-md-5">
		<div class="tabpanel">
			<ul class="nav nav-tabs" role="tablist">
				<li role="presentation" id="nav"><a href="home.html" aria-controls="home" role="tab" data-toggle="tab"><strong>Home</strong></a></li>
    			<li role="presentation"  id="nav"><a href="old.html" aria-controls="profile" role="tab" data-toggle="tab"><strong>Old Testament</strong></a></li>
    			<li role="presentation"  class="active" id="nav"><a href="new.html" aria-controls="messages" role="tab" data-toggle="tab"><strong>New Testament</strong></a></li>
				</ul>
			</div>	
	<table class="table table-striped"><br>
	<tbody>					
	<tr>
		<td>1.</td>
		<td>Mathew</td>
		<td id="button"><a href="read_mat.html"><button type="button" class="btn btn-sm btn-success">Read</button><a/></td>
        <td id="button"><a href="info_mat.html"><button type="button" class="btn btn-sm btn-info">Information</button><a/></td>
        <td id="button"><a href="watch_mat.html"><button type="button" class="btn btn-sm btn-primary">Watch</button><a/></td>
    </tr><tr>
		<td>2.</td>
		<td>Mark</td>
		<td id="button"><a href="read_mark.html"><button type="button" class="btn btn-sm btn-success">Read</button><a/></td>
        <td id="button"><a href="info_mark.html"><button type="button" class="btn btn-sm btn-info">Information</button><a/></td>
        <td id="button"><a href="watch_mark.html"><button type="button" class="btn btn-sm btn-primary">Watch</button><a/></td>
    </tr><tr>
		<td>3.</td>
		<td>Luke</td>
		<td id="button"><a href="read_luke.html"><button type="button" class="btn btn-sm btn-success">Read</button><a/></td>
        <td id="button"><a href="info_luke.html"><button type="button" class="btn btn-sm btn-info">Information</button><a/></td>
        <td id="button"><a href="watch_luke.html"><button type="button" class="btn btn-sm btn-primary">Watch</button><a/></td>
    </tr><tr>
		<td>4.</td>
		<td>John</td>
		<td id="button"><a href="read_john.html"><button type="button" class="btn btn-sm btn-success">Read</button><a/></td>
        <td id="button"><a href="info_john.html"><button type="button" class="btn btn-sm btn-info">Information</button><a/></td>
        <td id="button"><a href="watch_john.html"><button type="button" class="btn btn-sm btn-primary">Watch</button><a/></td>
    </tr><tr>
		<td>5.</td>
		<td>Acts</td>
		<td id="button"><a href="read_acts.html"><button type="button" class="btn btn-sm btn-success">Read</button><a/></td>
        <td id="button"><a href="info_acts.html"><button type="button" class="btn btn-sm btn-info">Information</button><a/></td>
        <td id="button"><a href="watch_acts.html"><button type="button" class="btn btn-sm btn-primary">Watch</button><a/></td>
    </tr><tr>
		<td>6.</td>
		<td>Romans</td>
		<td id="button"><a href="read_rom.html"><button type="button" class="btn btn-sm btn-success">Read</button><a/></td>
        <td id="button"><a href="info_rom.html"><button type="button" class="btn btn-sm btn-info">Information</button><a/></td>
        <td id="button"><a href="watch_rom.html"><button type="button" class="btn btn-sm btn-primary">Watch</button><a/></td>
    </tr><tr>
		<td>7.</td>
		<td>I Corinthians</td>
		<td id="button"><a href="read_1cor.html"><button type="button" class="btn btn-sm btn-success">Read</button><a/></td>
        <td id="button"><a href="info_1cor.html"><button type="button" class="btn btn-sm btn-info">Information</button><a/></td>
        <td id="button"><a href="watch_1cor.html"><button type="button" class="btn btn-sm btn-primary">Watch</button><a/></td>
    </tr><tr>
		<td>8.</td>
		<td>II Corinthians</td>
		<td id="button"><a href="read_2cor.html"><button type="button" class="btn btn-sm btn-success">Read</button><a/></td>
        <td id="button"><a href="info_2cor.html"><button type="button" class="btn btn-sm btn-info">Information</button><a/></td>
        <td id="button"><a href="watch_2cor.html"><button type="button" class="btn btn-sm btn-primary">Watch</button><a/></td>
    </tr><tr>
		<td>9.</td>
		<td>Galatians</td>
		<td id="button"><a href="read_gal.html"><button type="button" class="btn btn-sm btn-success">Read</button><a/></td>
        <td id="button"><a href="info_gal.html"><button type="button" class="btn btn-sm btn-info">Information</button><a/></td>
        <td id="button"><a href="watch_gal.html"><button type="button" class="btn btn-sm btn-primary">Watch</button><a/></td>
    </tr><tr>
		<td>10.</td>
		<td>Ephesians</td>
		<td id="button"><a href="read_eph.html"><button type="button" class="btn btn-sm btn-success">Read</button><a/></td>
        <td id="button"><a href="info_eph.html"><button type="button" class="btn btn-sm btn-info">Information</button><a/></td>
        <td id="button"><a href="watch_eph.html"><button type="button" class="btn btn-sm btn-primary">Watch</button><a/></td>
    </tr><tr>
		<td>11.</td>
		<td>Philippians</td>
		<td id="button"><a href="read_phil.html"><button type="button" class="btn btn-sm btn-success">Read</button><a/></td>
        <td id="button"><a href="info_phil.html"><button type="button" class="btn btn-sm btn-info">Information</button><a/></td>
        <td id="button"><a href="watch_phil.html"><button type="button" class="btn btn-sm btn-primary">Watch</button><a/></td>
    </tr><tr>
		<td>12.</td>
		<td>Colossians</td>
		<td id="button"><a href="read_col.html"><button type="button" class="btn btn-sm btn-success">Read</button><a/></td>
        <td id="button"><a href="info_col.html"><button type="button" class="btn btn-sm btn-info">Information</button><a/></td>
        <td id="button"><a href="watch_col.html"><button type="button" class="btn btn-sm btn-primary">Watch</button><a/></td>
    </tr><tr>
		<td>13.</td>
		<td>I Thessalonians</td>
		<td id="button"><a href="read_1thes.html"><button type="button" class="btn btn-sm btn-success">Read</button><a/></td>
        <td id="button"><a href="info_1thes.html"><button type="button" class="btn btn-sm btn-info">Information</button><a/></td>
        <td id="button"><a href="watch_1thes.html"><button type="button" class="btn btn-sm btn-primary">Watch</button><a/></td>
    </tr><tr>
		<td>14.</td>
		<td>II Thessalonians</td>
		<td id="button"><a href="read_2thes.html"><button type="button" class="btn btn-sm btn-success">Read</button><a/></td>
        <td id="button"><a href="info_2thes.html"><button type="button" class="btn btn-sm btn-info">Information</button><a/></td>
        <td id="button"><a href="watch_2thes.html"><button type="button" class="btn btn-sm btn-primary">Watch</button><a/></td>
    </tr><tr>
		<td>15.</td>
		<td>I Timothy</td>
		<td id="button"><a href="read_1tim.html"><button type="button" class="btn btn-sm btn-success">Read</button><a/></td>
        <td id="button"><a href="info_1tim.html"><button type="button" class="btn btn-sm btn-info">Information</button><a/></td>
        <td id="button"><a href="watch_1tim.html"><button type="button" class="btn btn-sm btn-primary">Watch</button><a/></td>
    </tr><tr>
		<td>16.</td>
		<td>II Timothy</td>
		<td id="button"><a href="read_2tim.html"><button type="button" class="btn btn-sm btn-success">Read</button><a/></td>
        <td id="button"><a href="info_2tim.html"><button type="button" class="btn btn-sm btn-info">Information</button><a/></td>
        <td id="button"><a href="watch_2tim.html"><button type="button" class="btn btn-sm btn-primary">Watch</button><a/></td>
    </tr><tr>
		<td>17.</td>
		<td>Titus</td>
		<td id="button"><a href="read_titus.html"><button type="button" class="btn btn-sm btn-success">Read</button><a/></td>
        <td id="button"><a href="info_titus.html"><button type="button" class="btn btn-sm btn-info">Information</button><a/></td>
        <td id="button"><a href="watch_titus.html"><button type="button" class="btn btn-sm btn-primary">Watch</button><a/></td>
    </tr><tr>
		<td>18.</td>
		<td>Philemon</td>
		<td id="button"><a href="read_philemon.html"><button type="button" class="btn btn-sm btn-success">Read</button><a/></td>
        <td id="button"><a href="info_philemon.html"><button type="button" class="btn btn-sm btn-info">Information</button><a/></td>
        <td id="button"><a href="watch_philemon.html"><button type="button" class="btn btn-sm btn-primary">Watch</button><a/></td>
    </tr><tr>
		<td>19.</td>
		<td>Hebrews</td>
		<td id="button"><a href="read_heb.html"><button type="button" class="btn btn-sm btn-success">Read</button><a/></td>
        <td id="button"><a href="info_heb.html"><button type="button" class="btn btn-sm btn-info">Information</button><a/></td>
        <td id="button"><a href="watch_heb.html"><button type="button" class="btn btn-sm btn-primary">Watch</button><a/></td>
    </tr><tr>
		<td>20.</td>
		<td>James</td>
		<td id="button"><a href="read_james.html"><button type="button" class="btn btn-sm btn-success">Read</button><a/></td>
        <td id="button"><a href="info_james.html"><button type="button" class="btn btn-sm btn-info">Information</button><a/></td>
        <td id="button"><a href="watch_james.html"><button type="button" class="btn btn-sm btn-primary">Watch</button><a/></td>
    </tr><tr>
		<td>21.</td>
		<td>I Peter</td>
		<td id="button"><a href="read_1pet.html"><button type="button" class="btn btn-sm btn-success">Read</button><a/></td>
        <td id="button"><a href="info_1pet.html"><button type="button" class="btn btn-sm btn-info">Information</button><a/></td>
        <td id="button"><a href="watch_1pet.html"><button type="button" class="btn btn-sm btn-primary">Watch</button><a/></td>
    </tr><tr>
		<td>22.</td>
		<td>II Peter</td>
		<td id="button"><a href="read_2pet.html"><button type="button" class="btn btn-sm btn-success">Read</button><a/></td>
        <td id="button"><a href="info_2pet.html"><button type="button" class="btn btn-sm btn-info">Information</button><a/></td>
        <td id="button"><a href="watch_2pet.html"><button type="button" class="btn btn-sm btn-primary">Watch</button><a/></td>
    </tr><tr>
		<td>23.</td>
		<td>I John</td>
		<td id="button"><a href="read_1john.html"><button type="button" class="btn btn-sm btn-success">Read</button><a/></td>
        <td id="button"><a href="info_1john.html"><button type="button" class="btn btn-sm btn-info">Information</button><a/></td>
        <td id="button"><a href="watch_1john.html"><button type="button" class="btn btn-sm btn-primary">Watch</button><a/></td>
    </tr><tr>
		<td>24.</td>
		<td>II John</td>
		<td id="button"><a href="read_2john.html"><button type="button" class="btn btn-sm btn-success">Read</button><a/></td>
        <td id="button"><a href="info_2john.html"><button type="button" class="btn btn-sm btn-info">Information</button><a/></td>
        <td id="button"><a href="watch_2john.html"><button type="button" class="btn btn-sm btn-primary">Watch</button><a/></td>
    </tr><tr>
		<td>25.</td>
		<td>III John</td>
		<td id="button"><a href="read_3john.html"><button type="button" class="btn btn-sm btn-success">Read</button><a/></td>
        <td id="button"><a href="info_3john.html"><button type="button" class="btn btn-sm btn-info">Information</button><a/></td>
        <td id="button"><a href="watch_3john.html"><button type="button" class="btn btn-sm btn-primary">Watch</button><a/></td>
    </tr><tr>
		<td>26.</td>
		<td>Jude</td>
		<td id="button"><a href="read_jude.html"><button type="button" class="btn btn-sm btn-success">Read</button><a/></td>
        <td id="button"><a href="info_jude.html"><button type="button" class="btn btn-sm btn-info">Information</button><a/></td>
        <td id="button"><a href="watch_jude.html"><button type="button" class="btn btn-sm btn-primary">Watch</button><a/></td>
    </tr><tr>
		<td>27.</td>
		<td>Revelations</td>
		<td id="button"><a href="read_rev.html"><button type="button" class="btn btn-sm btn-success">Read</button><a/></td>
        <td id="button"><a href="info_rev.html"><button type="button" class="btn btn-sm btn-info">Information</button><a/></td>
        <td id="button"><a href="watch_rev.html"><button type="button" class="btn btn-sm btn-primary">Watch</button><a/></td>
    </tr>
	</tbody>
	</table>
	</div>	
	<div class="col-md-7">
		<h1><strong>Philippians</strong></h1>
		<p>Phil:1:1: Paul and Timotheus, the servants of Jesus Christ, to all the saints in Christ Jesus which are at Philippi, with the bishops and deacons:<br>
		Phil:1:2: Grace be unto you, and peace, from God our Father, and from the Lord Jesus Christ.<br>
		Phil:1:3: I thank my God upon every remembrance of you,<br>
		Phil:1:4: Always in every prayer of mine for you all making request with joy,<br>
		Phil:1:5: For your fellowship in the gospel from the first day until now;<br>
		Phil:1:6: Being confident of this very thing, that he which hath begun a good work in you will perform it until the day of Jesus Christ:<br><br>
		Phil:1:7: Even as it is meet for me to think this of you all, because I have you in my heart; inasmuch as both in my bonds, and in the defence and confirmation of the gospel, ye all are partakers of my grace.<br>
		Phil:1:8: For God is my record, how greatly I long after you all in the bowels of Jesus Christ.<br>
		Phil:1:9: And this I pray, that your love may abound yet more and more in knowledge and in all judgment;<br>
		Phil:1:10: That ye may approve things that are excellent; that ye may be sincere and without offence till the day of Christ;<br>
		Phil:1:11: Being filled with the fruits of righteousness, which are by Jesus Christ, unto the glory and praise of God.<br>
		Phil:1:12: But I would ye should understand, brethren, that the things which happened unto me have fallen out rather unto the furtherance of the gospel;<br>
		Phil:1:13: So that my bonds in Christ are manifest in all the palace, and in all other places;<br>
		Phil:1:14: And many of the brethren in the Lord, waxing confident by my bonds, are much more bold to speak the word without fear.<br>
		Phil:1:15: Some indeed preach Christ even of envy and strife; and some also of good will:<br>
		Phil:1:16: The one preach Christ of contention, not sincerely, supposing to add affliction to my bonds:<br>
		Phil:1:17: But the other of love, knowing that I am set for the defence of the gospel.<br>
		Phil:1:18: What then? notwithstanding, every way, whether in pretence, or in truth, Christ is preached; and I therein do rejoice, yea, and will rejoice.<br>
		Phil:1:19: For I know that this shall turn to my salvation through your prayer, and the supply of the Spirit of Jesus Christ,<br>
		Phil:1:20: According to my earnest expectation and my hope, that in nothing I shall be ashamed, but that with all boldness, as always, so now also Christ shall be magnified in my body, whether it be by life, or by death.<br>
		Phil:1:21: For to me to live is Christ, and to die is gain.<br>
		Phil:1:22: But if I live in the flesh, this is the fruit of my labour: yet what I shall choose I wot not.<br>
		Phil:1:23: For I am in a strait betwixt two, having a desire to depart, and to be with Christ; which is far better:<br>
		Phil:1:24: Nevertheless to abide in the flesh is more needful for you.<br>
		Phil:1:25: And having this confidence, I know that I shall abide and continue with you all for your furtherance and joy of faith;<br>
		Phil:1:26: That your rejoicing may be more abundant in Jesus Christ for me by my coming to you again.<br>
		Phil:1:27: Only let your conversation be as it becometh the gospel of Christ: that whether I come and see you, or else be absent, I may hear of your affairs, that ye stand fast in one spirit, with one mind striving together for the faith of the gospel;<br>
		Phil:1:28: And in nothing terrified by your adversaries: which is to them an evident token of perdition, but to you of salvation, and that of God.<br>
		Phil:1:29: For unto you it is given in the behalf of Christ, not only to believe on him, but also to suffer for his sake;<br>
		Phil:1:30: Having the same conflict which ye saw in me, and now hear to be in me.<br>

		</p>
</body>
</html>